# Minio
MINIO_ENDPOINT_URL=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=warehouse

# MySQL
MYSQL_HOST=de_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=covid_19
MYSQL_PASSWORD=12335424
MYSQL_ROOT_PASSWORD=12335424
MYSQL_USER=root

# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_DB=covid_19_warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12335424
POSTGRES_HOST_AUTH_METHOD=trust


# Dagster
DAGSTER_PG_HOSTNAME=de_psql
DAGSTER_PG_USERNAME=postgres
DAGSTER_PG_PASSWORD=12335424
DAGSTER_PG_DB=covid_19_warehouse
DAGSTER_OVERALL_CONCURRENCY_LIMIT=1
DAGSTER_HOME=/opt/dagster/dagster_home


# Spark
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_VERSION=3.4.3
HADOOP_VERSION=3
SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_IP=spark-master
SPARK_MASTER_PORT=7077
